[global]
font = JetBrainsMono Nerd Font 11
origin = top-right
offset = (10, 10)
padding = 10
frame_width = 1
corner_radius = 5

background = "#000000cc"
foreground = "#ffffff"
frame_color = "#444444aa"

background = "#000000cc"
foreground = "#ffffff"
frame_color = "#444444aa"

[urgency_low]
background = "#000000cc"
foreground = "#aaaaaa"
frame_color = "#444444aa"

[urgency_normal]
background = "#000000cc"
foreground = "#ffffff"
frame_color = "#444444aa"

[urgency_critical]
background = "#000000cc"
foreground = "#ffffff"
frame_color = "#444444aa"