* {
    font: "JetBrainsMono Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    
    wbg-color: rgba(0, 0, 0, 0.9);
    w-border-color: rgba(68, 68, 68, 0.3);
    
    fg-color: #FFFFFFFF;
    fgp-color: #777777FF;

    hl-color: #FFFFFFFF;
    hlt-color: #000000FF;
    
    b-radius: 6px;
    elem-radius: 2px;
    g-padding: 8px;
    w-padding: 14px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: " ";
    drun-display-format: "{name}";
}

window {
    transparency: "real";
    width: 500px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: 1px solid;
    border-color: @w-border-color;
    padding: @w-padding;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 0;
    background-color: transparent;
    children: ["inputbar", "listview", "message"];
}

inputbar {
    spacing: @g-spacing;
    background-color: transparent;
    text-color: @fg-color;
    children: ["prompt", "entry"];
    padding: 2px 4px;
}

prompt {
    background-color: transparent;
    text-color: @fg-color;
}

entry {
    background-color: transparent;
    text-color: @fg-color;
    placeholder: "Search apps...";
    placeholder-color: @fgp-color;
}

listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    background-color: transparent;
}

element {
    spacing: @g-spacing;
    margin: 2px 0px;
    padding: 6px 10px;
    border: 0px solid;
    border-radius: @elem-radius;
    background-color: transparent;
    text-color: @fg-color;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 22px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
}

message {
    background-color: transparent;
    border: 0px solid;
}