{
    "layer": "top",
    "position": "top",

    "height": 25,
    "spacing": 2,

    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip-format": false
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ","ΌΠΥ","ΌΠΣ","ΌΠΠ","ΌΠΟ","ΌΠΞ","ΌΠΛ","ΌΠΙ","ΌΟδ"],
        "tooltip-format": "Brightness",
        "on-click": ""
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο",
        "format-plugged": "{capacity}% ΎΘο",
        "format-icons": ["ΎΚΕ","ΎΚΔ","ΎΚΓ","ΎΚΒ","ΎΚΑ"],
        "tooltip-format": "Batery",
        "on-click": ""
    },

    "network": {
        "format-wifi": "{essid} ΎΘτ",
        "format-ethernet": "{ifname} ≤░ΙΑ",
        "format-disconnected": "No Net έγι",
        "tooltip-format": "Network",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Ύγσ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο","ΎΑπ","ΎΑρ"]
        },
        "tooltip-format": "Audio",
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "ΌΟδ",
        "tooltip-format": "Power",
        "on-click": "nwg-bar"
    }
}