{
    "height": 22,
    "spacing": 6,

    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3]
        }
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "tooltip-format": false
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН","оПУ","оПС","оПП","оПО","оПН","оПК","оПИ","оОЫ"],
        "tooltip-format": "Brightness",
        "on-click": ""
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-icons": ["пЙД","пЙГ","пЙВ","пЙБ","пЙА"],
        "tooltip-format": "Batery",
        "on-click": ""
    },

    "network": {
        "format-wifi": "{essid} пЗЂ",
        "format-ethernet": "{ifname} у∞ИА",
        "format-disconnected": "No Net вЪ†",
        "tooltip-format": "Network",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "пЪ©",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶","пАІ","пА®"]
        },
        "tooltip-format": "Audio",
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "вПї",
        "tooltip-format": "Power",
        "on-click": "nwg-bar"
    }
}